<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.internetbankingfrontend.controller.savings.SavingMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button text="Total savings" onAction="#openTotalSavings"/>
    <Button text="Deposit savings" onAction="#openDepositSavings"/>
    <Button text="Withdraw savings" onAction="#openWithdrawSavings"/>
</VBox>
