<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml "
      fx:controller="com.example.internetbankingfrontend.controller.Transfer.TransferController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Transfer Money"/>
    <TextField fx:id="TransferRecieverIban" promptText="Enter IBAN of beneficiary account"/>
    <TextField fx:id="TransferSum" promptText="Enter sum of money"/>
    <Button text="Transfer" onAction="#TransferSumofMoney"/>
</VBox>
