spring.application.name=InternetBanking-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/internet_banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Laborator1.
spring.jpa.hibernate.ddl-auto=create-drop